<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/etTitulo" android:hint="Título" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDiretor" android:hint="Diretor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etAno" android:hint="Ano de Lançamento" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/spGenero" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <RatingBar android:id="@+id/rbNota" android:numStars="5" android:stepSize="1.0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <CheckBox android:id="@+id/cbCinema" android:text="Já viu no cinema?" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnSalvar" android:text="Salvar" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFilmes" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
