<html>
<head>
<title>FilmeAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FilmeAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">RecyclerView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">FilmeAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView</span><span class="s2">.</span><span class="s1">Adapter </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">FilmeAdapter</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Filme</span><span class="s2">&gt; </span><span class="s1">listaFilmes</span><span class="s2">, </span><span class="s1">Object carregarParaEdicao</span><span class="s2">, </span><span class="s1">Object removerFilme</span><span class="s2">) {</span>
    <span class="s2">}</span>

    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">RecyclerView</span><span class="s2">.</span><span class="s1">ViewHolder onCreateViewHolder</span><span class="s2">(</span><span class="s1">@NonNull ViewGroup parent</span><span class="s2">, </span><span class="s0">int </span><span class="s1">viewType</span><span class="s2">) {</span>
        <span class="s0">return null</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder</span><span class="s2">(</span><span class="s1">@NonNull RecyclerView</span><span class="s2">.</span><span class="s1">ViewHolder holder</span><span class="s2">, </span><span class="s0">int </span><span class="s1">position</span><span class="s2">) {</span>

    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s3">0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">atualizarLista</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Filme</span><span class="s2">&gt; </span><span class="s1">filtrada</span><span class="s2">) {</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>