<html>
<head>
<title>Filme.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Filme.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Filme </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String titulo</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String diretor</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">ano</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String genero</span><span class="s2">;</span>
    <span class="s0">private float </span><span class="s1">nota</span><span class="s2">;</span>
    <span class="s0">private boolean </span><span class="s1">viuNoCinema</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Filme</span><span class="s2">(</span><span class="s1">String titulo</span><span class="s2">, </span><span class="s1">String diretor</span><span class="s2">, </span><span class="s0">int </span><span class="s1">ano</span><span class="s2">, </span><span class="s1">String genero</span><span class="s2">, </span><span class="s0">float </span><span class="s1">nota</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">viuNoCinema</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">= </span><span class="s1">titulo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">diretor </span><span class="s2">= </span><span class="s1">diretor</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">ano </span><span class="s2">= </span><span class="s1">ano</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">genero </span><span class="s2">= </span><span class="s1">genero</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nota </span><span class="s2">= </span><span class="s1">nota</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">viuNoCinema </span><span class="s2">= </span><span class="s1">viuNoCinema</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getTitulo</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">titulo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setTitulo</span><span class="s2">(</span><span class="s1">String titulo</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">= </span><span class="s1">titulo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getDiretor</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">diretor</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setDiretor</span><span class="s2">(</span><span class="s1">String diretor</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">diretor </span><span class="s2">= </span><span class="s1">diretor</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getAno</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">ano</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setAno</span><span class="s2">(</span><span class="s0">int </span><span class="s1">ano</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">ano </span><span class="s2">= </span><span class="s1">ano</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getGenero</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">genero</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setGenero</span><span class="s2">(</span><span class="s1">String genero</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">genero </span><span class="s2">= </span><span class="s1">genero</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public float </span><span class="s1">getNota</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nota</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNota</span><span class="s2">(</span><span class="s0">float </span><span class="s1">nota</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nota </span><span class="s2">= </span><span class="s1">nota</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isViuNoCinema</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">viuNoCinema</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setViuNoCinema</span><span class="s2">(</span><span class="s0">boolean </span><span class="s1">viuNoCinema</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">viuNoCinema </span><span class="s2">= </span><span class="s1">viuNoCinema</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>